/* --- About & Business Details Section --- */
        .about-section {
            padding: 80px 0;
            background-color: var(--bg-light);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        @media (max-width: 768px) {
            .about-content {
                grid-template-columns: 1fr; /* Stacks vertically on mobile */
                gap: 30px;
            }
        }

        .about-text h3 {
            color: var(--primary);
            font-size: 24px;
            margin-bottom: 15px;
        }

        .business-details-box {
            background: var(--white);
            padding: 30px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .business-details-box ul {
            list-style: none;
        }

        .business-details-box li {
            margin-bottom: 12px;
            font-size: 15px;
            color: var(--text-light);
        }

        .business-details-box strong {
            color: var(--text-dark);
        }

        /* --- Leadership / Directors Section --- */
        .team-section {
            padding: 80px 0;
            background-color: var(--white);
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            justify-content: center;
        }

        .team-card {
            text-align: center;
            padding: 20px;
        }

        .team-avatar {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: #e2e8f0;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: var(--text-light);
            border: 4px solid var(--bg-light);
        }

        .team-card h3 {
            color: var(--text-dark);
            font-size: 20px;
            margin-bottom: 5px;
        }

        .team-card .designation {
            color: var(--primary);
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        .team-card p {
            color: var(--text-light);
            font-size: 14px;
        }
.btn{
 background:green;
 color:white;
 padding:10px 20px;
 border-radius:5px;
 text-decoration:none;
}
